// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bookworm",
	"runArgs": ["--add-host=host.docker.internal:host-gateway"],
  	"initializeCommand": "if [ \"${CODESPACES}\" != \"true\" ]; then umask 177 && touch ~/.npmrc; fi",
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"dbaeumer.vscode-eslint"
			]
		}
	},
	"remoteUser": "node",
	"features": {
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"mounts": [
	  "source=${localEnv:HOME}/.npmrc,target=/home/node/.npmrc,type=bind"
	]
}
